LOG_LEVEL=debug

NEXTAUTH_URL=https://wallet-test.egendata.se
NEXTAUTH_SECRET=you-will-never-guess

EGENDATA_SCHEMA_URL=http://pod-test.egendata.se/schema/core/v1#
EGENDATA_PATH_FRAGMENT=egendata/

IDP_BASE_URL=https://idp-test.egendata.se/
POD_BASE_URL=https://pod-test.egendata.se/
BACKEND_BASE_URL=https://wallet-test.egendata.se/
BACKEND_WS_URL=wss://wallet-test.egendata.se/
